<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="24dp"
    tools:context=".CategoriesActivity">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        android:src="@drawable/general"
        android:tint="#80000000"
        android:tintMode="src_atop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/RoundedImageView" />

    <TextView
        android:id="@+id/general_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="General"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/general"
        app:layout_constraintEnd_toEndOf="@id/general"
        app:layout_constraintStart_toStartOf="@id/general"
        app:layout_constraintTop_toTopOf="@id/general" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/Business"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/business"
        android:tintMode="src_atop"
        app:layout_constraintEnd_toStartOf="@id/entertainment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/general"
        app:shapeAppearance="@style/RoundedImageView"
        app:tint="#80000000" />



    <TextView
        android:id="@+id/business_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Business"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/Business"
        app:layout_constraintEnd_toEndOf="@id/Business"
        app:layout_constraintStart_toStartOf="@id/Business"
        app:layout_constraintTop_toTopOf="@id/Business" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/entertainment"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/entertainment"
        android:tint="#80000000"
        android:tintMode="src_atop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/Business"
        app:layout_constraintTop_toBottomOf="@+id/general"
        app:shapeAppearance="@style/RoundedImageView" />

    <TextView
        android:id="@+id/entertainment_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="entertainment"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/entertainment"
        app:layout_constraintEnd_toEndOf="@id/entertainment"
        app:layout_constraintStart_toStartOf="@id/entertainment"
        app:layout_constraintTop_toTopOf="@id/entertainment" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/health"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/health"
        android:tint="#80000000"
        android:tintMode="src_atop"
        app:layout_constraintEnd_toStartOf="@id/entertainment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Business"
        app:shapeAppearance="@style/RoundedImageView" />



    <TextView
        android:id="@+id/health_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Health"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/health"
        app:layout_constraintEnd_toEndOf="@id/health"
        app:layout_constraintStart_toStartOf="@id/health"
        app:layout_constraintTop_toTopOf="@id/health" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/science"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/science"
        android:tint="#80000000"
        android:tintMode="src_atop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/entertainment"
        app:layout_constraintTop_toBottomOf="@+id/entertainment"
        app:shapeAppearance="@style/RoundedImageView" />


    <TextView
        android:id="@+id/science_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="science"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/science"
        app:layout_constraintEnd_toEndOf="@id/science"
        app:layout_constraintStart_toStartOf="@id/science"
        app:layout_constraintTop_toTopOf="@id/science" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/sport"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sport"
        android:tint="#80000000"
        android:tintMode="src_atop"
        app:layout_constraintEnd_toStartOf="@id/entertainment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/health"
        app:shapeAppearance="@style/RoundedImageView" />


    <TextView
        android:id="@+id/sport_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="sport"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/sport"
        app:layout_constraintEnd_toEndOf="@id/sport"
        app:layout_constraintStart_toStartOf="@id/sport"
        app:layout_constraintTop_toTopOf="@id/sport" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/tech"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/tech"
        android:tint="#80000000"
        android:tintMode="src_atop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/entertainment"
        app:layout_constraintTop_toBottomOf="@+id/science"
        app:shapeAppearance="@style/RoundedImageView" />



    <TextView
        android:id="@+id/tech_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="technology"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tech"
        app:layout_constraintEnd_toEndOf="@id/tech"
        app:layout_constraintStart_toStartOf="@id/tech"
        app:layout_constraintTop_toTopOf="@id/tech" />
</androidx.constraintlayout.widget.ConstraintLayout>